AK-Kleemiss/NoSpherA2/.github/actions/cache-deps/action.yml
name: 'Cache Dependencies'
description: 'Cache platform-specific dependencies'
inputs:
  platform:
    description: 'Target platform'
    required: true

runs:
  using: 'composite'
  steps:
    # This caches and store build objects. It should fix the problems where the cache was being used for testing dependency updates.
    - name: Run sccache-cache
      uses: mozilla-actions/sccache-action@bafd42bd91680affe190f697cac6ef3ad958ecba # v0.0.10

    - name: Cache Intel MKL (${{ inputs.platform }})
      uses: actions/cache@v4.2.4
      with:
        path: build/environments/mambaenv
        key: mambaenv-${{ inputs.platform }}-${{ runner.os }}-${{ hashFiles('environment.yml') }}
        restore-keys: |
          mambaenv-${{ inputs.platform }}-${{ runner.os }}-

    - name: Cache CPM
      uses: actions/cache@v4
      with:
        path: |
          ${{env.CPM_SOURCE_CACHE}}
        key: ${{ matrix.name }}-NoSpherA2-cpm-${{ hashFiles('3rdparty/CMakeLists.txt') }}
        restore-keys: |
          ${{ matrix.name }}-NoSpherA2-cpm-

AK-Kleemiss/NoSpherA2/.github/workflows/codeql-analysis.yml
- name: Cache Dependencies
  uses: ./.github/actions/cache-deps
  with:
    platform: Linux